server.port=80
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/bangbangxia?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.type-aliases-package=com.example.bangbangxia.domain
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

#开启打印sql语句
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


#微信扫码登陆接口
appid=wx7287a60bb700fd21
secret=1ef8755f92bebae8ad7bab432ba29cbf
grant_type=authorization_code
#获取token的url
token_urlImpl=https://api.weixin.qq.com/sns/oauth2/access_token
#获取user信息的url
user_urlImpl=https://api.weixin.qq.com/sns/userinfo
